[gd_scene load_steps=5 format=3 uid="uid://cb5ts80fuy6wq"]

[ext_resource type="PackedScene" uid="uid://ctovplk4jyja8" path="res://Prefabs/UI/PauseMenu.tscn" id="1_6jupg"]
[ext_resource type="PackedScene" uid="uid://dkkg34unmxlag" path="res://Prefabs/Player/Player.tscn" id="1_qyri7"]
[ext_resource type="PackedScene" uid="uid://svhdnem3dd5p" path="res://Prefabs/Enemy/Archer.tscn" id="2_ikkfv"]
[ext_resource type="PackedScene" uid="uid://chd6kg5r28e05" path="res://Prefabs/Enemy/Goblin.tscn" id="3_gcupj"]

[node name="devel" type="Node2D"]
position = Vector2(-2, 0)

[node name="PauseMenu" parent="." instance=ExtResource("1_6jupg")]

[node name="Player" parent="." instance=ExtResource("1_qyri7")]

[node name="Archer" parent="." instance=ExtResource("2_ikkfv")]
position = Vector2(766, 186)

[node name="Archer2" parent="." instance=ExtResource("2_ikkfv")]
position = Vector2(794, 36)

[node name="Goblin" parent="." instance=ExtResource("3_gcupj")]
position = Vector2(995, 311)

[node name="Goblin2" parent="." instance=ExtResource("3_gcupj")]
position = Vector2(873, -59)
rotation = 4.58498

[node name="Archer3" parent="." instance=ExtResource("2_ikkfv")]
position = Vector2(685, 364)
