[gd_scene load_steps=7 format=3 uid="uid://dkkg34unmxlag"]

[ext_resource type="PackedScene" uid="uid://r7v5s5tpjnel" path="res://Prefabs/Base.tscn" id="1_1rw4d"]
[ext_resource type="Texture2D" uid="uid://22xsmvoyc5hd" path="res://Art/Factions/Knights/Troops/Warrior/Purple/Warrior_Purple.png" id="1_lg7if"]
[ext_resource type="Script" path="res://Scripts/Player/Player.gd" id="2_pkkjt"]
[ext_resource type="Script" path="res://Scripts/Player/DamageReductionArea.gd" id="4_6p2we"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_v8jit"]
radius = 19.0
height = 62.0

[sub_resource type="CircleShape2D" id="CircleShape2D_hqli0"]
radius = 355.013

[node name="Player" groups=["Player"] instance=ExtResource("1_1rw4d")]
script = ExtResource("2_pkkjt")
base_damage = 10.0
base_punch_count = 3

[node name="Sprite2D" type="Sprite2D" parent="." index="0"]
texture = ExtResource("1_lg7if")
hframes = 6
vframes = 8

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_v8jit")

[node name="Camera2D" type="Camera2D" parent="." index="2"]
position_smoothing_enabled = true

[node name="HealthBar" type="ProgressBar" parent="." index="3"]
offset_right = 4.0
offset_bottom = 27.0

[node name="Area2D" type="Area2D" parent="." index="4"]
priority = 1
script = ExtResource("4_6p2we")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]
top_level = true
shape = SubResource("CircleShape2D_hqli0")
debug_color = Color(1, 1, 1, 0.42)
