[gd_scene load_steps=4 format=3 uid="uid://crkns324enq4f"]

[ext_resource type="Script" path="res://Scripts/Tiles/ConveyorTile.gd" id="1_wlspb"]
[ext_resource type="Texture2D" uid="uid://clo7dw0urbfwu" path="res://Art/Tiles/conv.png" id="2_ndg0m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rgwvj"]
size = Vector2(31, 32)

[node name="Conveyor" type="Node2D"]
scale = Vector2(3, 3)
script = ExtResource("1_wlspb")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ndg0m")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_rgwvj")

[connection signal="body_entered" from="Area2D" to="." method="_on_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_body_exited"]
