[gd_scene load_steps=2 format=3 uid="uid://fxejje6yglys"]

[ext_resource type="Script" path="res://Scripts/Utils/AnimationComponent.gd" id="1_5cuy5"]

[node name="AnimationsComponent" type="Node2D"]
script = ExtResource("1_5cuy5")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true
