[gd_scene load_steps=4 format=3 uid="uid://cb5ts80fuy6wq"]

[ext_resource type="PackedScene" uid="uid://dkkg34unmxlag" path="res://Characters/Player.tscn" id="1_716wf"]
[ext_resource type="PackedScene" uid="uid://x5byrrjlaxee" path="res://Characters/Goblin.tscn" id="2_efobu"]
[ext_resource type="PackedScene" uid="uid://dgjtd2emmuerj" path="res://Characters/Archer.tscn" id="3_c7fyk"]

[node name="devel" type="Node2D"]
position = Vector2(-2, 0)

[node name="Player" parent="." instance=ExtResource("1_716wf")]
position = Vector2(-262, 144)

[node name="Goblin" parent="." instance=ExtResource("2_efobu")]
position = Vector2(499, 205)

[node name="Archer" parent="." instance=ExtResource("3_c7fyk")]
position = Vector2(427, 8)

[node name="Goblin2" parent="." instance=ExtResource("2_efobu")]
position = Vector2(401, 252)

[node name="Archer2" parent="." instance=ExtResource("3_c7fyk")]
position = Vector2(425, 105)
