[gd_scene load_steps=3 format=3 uid="uid://cb5ts80fuy6wq"]

[ext_resource type="PackedScene" uid="uid://xeqfiauexu7o" path="res://Characters/player_char.tscn" id="1_716wf"]
[ext_resource type="PackedScene" uid="uid://bmlw8oiq4iw24" path="res://Characters/test_enemy.tscn" id="2_epem5"]

[node name="devel" type="Node2D"]
position = Vector2(-2, 0)

[node name="PlayerChar" parent="." instance=ExtResource("1_716wf")]
position = Vector2(243, 192)

[node name="TestEnemy" parent="." instance=ExtResource("2_epem5")]
position = Vector2(788, 194)
