[gd_scene load_steps=8 format=3 uid="uid://svhdnem3dd5p"]

[ext_resource type="PackedScene" uid="uid://soismwwjb50a" path="res://Prefabs/Enemy/BaseEnemy.tscn" id="1_yh3a3"]
[ext_resource type="Script" path="res://Scripts/Enemy/Archer.gd" id="2_abccp"]
[ext_resource type="Texture2D" uid="uid://da2lhjhh1eyo5" path="res://Art/Factions/Knights/Troops/Archer/Red/Archer_Red.png" id="3_7trjp"]
[ext_resource type="Shader" path="res://Shaders/Flash.gdshader" id="3_27e38"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qgrj7"]
resource_local_to_scene = true
shader = ExtResource("3_27e38")
shader_parameter/flash_color = Color(1, 0.323069, 0.268066, 1)
shader_parameter/flash_modifer = 0.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gyybw"]
radius = 24.0
height = 50.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xf67g"]
radius = 32.0
height = 64.0

[node name="Archer" instance=ExtResource("1_yh3a3")]
script = ExtResource("2_abccp")

[node name="Sprite2D" parent="." index="1"]
material = SubResource("ShaderMaterial_qgrj7")
texture = ExtResource("3_7trjp")
hframes = 8
vframes = 7

[node name="HitBox" parent="." index="2"]
position = Vector2(-1, 5)
shape = SubResource("CapsuleShape2D_gyybw")

[node name="Hurtbox" parent="HurtboxComponent" index="0"]
visible = false
position = Vector2(0, 5)
shape = SubResource("CapsuleShape2D_xf67g")

[node name="HealthComponent" parent="." index="4"]
position = Vector2(1, 1)
