[gd_scene load_steps=7 format=3 uid="uid://soismwwjb50a"]

[ext_resource type="PackedScene" uid="uid://r7v5s5tpjnel" path="res://Prefabs/Base.tscn" id="1_dnn25"]
[ext_resource type="Script" path="res://Scripts/Enemy/BaseEnemy.gd" id="2_ahq1a"]
[ext_resource type="Script" path="res://Scripts/Utils/LineDrawer.gd" id="3_qoc3u"]
[ext_resource type="Shader" path="res://Shaders/Flash.gdshader" id="4_30blg"]
[ext_resource type="Script" path="res://Scripts/Components/Enemy/EnemyMovementComponent.gd" id="5_f6v55"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_th8ca"]
resource_local_to_scene = true
shader = ExtResource("4_30blg")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_modifer = 0.0

[node name="BaseEnemy" groups=["Enemy"] instance=ExtResource("1_dnn25")]
script = ExtResource("2_ahq1a")
fov_line_color = Color(0.376471, 0.192157, 0.227451, 1)
fov_line_spacing = 30.0
fov_line_radius = 5.0
fov_angle = 90.0
fov_length = 500.0

[node name="LineDrawerComponent" type="Node" parent="." index="0"]
script = ExtResource("3_qoc3u")

[node name="Sprite2D" parent="." index="1"]
material = SubResource("ShaderMaterial_th8ca")

[node name="HitBox" parent="." index="2"]
position = Vector2(0, -1)

[node name="EnemyMovementComponent" type="Node" parent="." index="4"]
script = ExtResource("5_f6v55")
