[gd_scene load_steps=4 format=3 uid="uid://soismwwjb50a"]

[ext_resource type="PackedScene" uid="uid://r7v5s5tpjnel" path="res://Prefabs/Base.tscn" id="1_dnn25"]
[ext_resource type="Script" path="res://Scripts/Enemy/BaseEnemy.gd" id="2_ahq1a"]
[ext_resource type="Script" path="res://Scripts/Utils/LineDrawer.gd" id="3_qoc3u"]

[node name="BaseEnemy" groups=["Enemy"] instance=ExtResource("1_dnn25")]
script = ExtResource("2_ahq1a")

[node name="LineDrawerComponent" type="Node" parent="." index="0"]
script = ExtResource("3_qoc3u")
