[gd_scene load_steps=4 format=3 uid="uid://chd6kg5r28e05"]

[ext_resource type="PackedScene" uid="uid://soismwwjb50a" path="res://Prefabs/Enemy/BaseEnemy.tscn" id="1_wq8xr"]
[ext_resource type="Texture2D" uid="uid://cemxn0if861xd" path="res://Art/Factions/Goblins/Troops/Torch/Red/Torch_Red.png" id="3_0cab8"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_v6nlq"]
radius = 25.0
height = 60.0

[node name="Goblin" instance=ExtResource("1_wq8xr")]
attack_power = 10.0
fov_angle = 90.0
fov_length = 500.0
health = 100.0
move_speed = 200.0

[node name="Sprite2D" type="Sprite2D" parent="." index="0"]
texture = ExtResource("3_0cab8")
hframes = 7
vframes = 5

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("CapsuleShape2D_v6nlq")
