[gd_scene load_steps=9 format=3 uid="uid://chd6kg5r28e05"]

[ext_resource type="PackedScene" uid="uid://soismwwjb50a" path="res://Prefabs/Enemy/BaseEnemy.tscn" id="1_wq8xr"]
[ext_resource type="Script" path="res://Scripts/Enemy/Goblin.gd" id="2_n5xww"]
[ext_resource type="Shader" path="res://Shaders/Flash.gdshader" id="3_j13tu"]
[ext_resource type="Texture2D" uid="uid://cemxn0if861xd" path="res://Art/Factions/Goblins/Troops/Torch/Red/Torch_Red.png" id="4_xgsln"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qfuwp"]
resource_local_to_scene = true
shader = ExtResource("3_j13tu")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_modifer = 0.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4ww2k"]
radius = 20.0
height = 56.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mkunx"]
radius = 32.0
height = 64.0

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8mwwp"]

[node name="Goblin" instance=ExtResource("1_wq8xr")]
script = ExtResource("2_n5xww")

[node name="Sprite2D" parent="." index="1" groups=["Enemy"]]
material = SubResource("ShaderMaterial_qfuwp")
texture = ExtResource("4_xgsln")
hframes = 7
vframes = 5

[node name="HitBox" parent="." index="2"]
shape = SubResource("CapsuleShape2D_4ww2k")

[node name="HurtboxComponent" parent="." index="3"]
visible = false

[node name="Hurtbox" parent="HurtboxComponent" index="0"]
shape = SubResource("CapsuleShape2D_mkunx")

[node name="EnemyMovementComponent" parent="." index="4"]
move_speed = 150.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="6"]
libraries = {
"": SubResource("AnimationLibrary_8mwwp")
}
