[gd_scene format=3 uid="uid://r7v5s5tpjnel"]

[node name="base" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Label" type="Label" parent="CollisionShape2D"]
offset_left = -16.0
offset_top = -56.0
offset_right = 24.0
offset_bottom = -33.0
text = "BASE"
