[gd_scene load_steps=5 format=3 uid="uid://x5byrrjlaxee"]

[ext_resource type="PackedScene" uid="uid://r7v5s5tpjnel" path="res://Characters/base.tscn" id="1_77ddl"]
[ext_resource type="Texture2D" uid="uid://cemxn0if861xd" path="res://Art/Factions/Goblins/Troops/Torch/Red/Torch_Red.png" id="2_8cnvg"]
[ext_resource type="Script" path="res://Scripts/enemy_ai.gd" id="2_g7jxv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_st3pj"]
radius = 32.9848

[node name="goblin" instance=ExtResource("1_77ddl")]
position = Vector2(64, -80)
script = ExtResource("2_g7jxv")

[node name="Sprite2D" type="Sprite2D" parent="." index="0"]
position = Vector2(0, 40)
scale = Vector2(1.03571, 0.95)
texture = ExtResource("2_8cnvg")
hframes = 6
vframes = 5

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(-16, 40)
shape = SubResource("CircleShape2D_st3pj")

[node name="Label" parent="CollisionShape2D" index="0"]
offset_left = -24.0
offset_right = 27.0
text = "Goblin
"
