[gd_scene load_steps=5 format=3 uid="uid://dkkg34unmxlag"]

[ext_resource type="PackedScene" uid="uid://r7v5s5tpjnel" path="res://Characters/Base.tscn" id="1_1rw4d"]
[ext_resource type="Texture2D" uid="uid://22xsmvoyc5hd" path="res://Art/Factions/Knights/Troops/Warrior/Purple/Warrior_Purple.png" id="1_lg7if"]
[ext_resource type="Script" path="res://Classes/Player.gd" id="2_pkkjt"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_v8jit"]
radius = 19.0
height = 62.0

[node name="Player" instance=ExtResource("1_1rw4d")]
script = ExtResource("2_pkkjt")

[node name="Sprite2D" type="Sprite2D" parent="." index="0"]
texture = ExtResource("1_lg7if")
hframes = 6
vframes = 8

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_v8jit")

[node name="Camera2D" type="Camera2D" parent="." index="2"]
position_smoothing_enabled = true
