[gd_scene load_steps=4 format=3 uid="uid://bmlw8oiq4iw24"]

[ext_resource type="Texture2D" uid="uid://cemxn0if861xd" path="res://Art/Factions/Goblins/Troops/Torch/Red/Torch_Red.png" id="1_ocysd"]
[ext_resource type="Script" path="res://Scripts/enemy_ai.gd" id="1_rh2ma"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_c8dba"]
radius = 17.0
height = 62.0

[node name="TestEnemy" type="CharacterBody2D"]
script = ExtResource("1_rh2ma")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ocysd")
hframes = 7
vframes = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("CapsuleShape2D_c8dba")
